# Albelli

./: .gitignore  Albelli.sln
Albelli/: API.csproj  Program.cs  Startup.cs
Albelli/Controllers/: CustomerController.cs  OrderController.cs  ValuesController.cs
Albelli/Mappings/: MappingProfile.cs
Albelli/Models/: Customer.cs  Order.cs  Product.cs
Albelli/Properties/: launchSettings.json
DI/: APIBootstrap.cs  DI.csproj
Database/: Database.jfm  Database.sqlproj
Domain/DTO/: CustomerOrders.cs
Domain/Entities/: Customer.cs  Entity.cs  Order.cs  Product.cs
Domain/Entities/Common/: EntityBase.cs
Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
Domain/Interfaces/Repository/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Domain/Interfaces/Service/: ICustomerService.cs  IOrderService.cs
Infra/: AlbelliContext.cs  Infra.csproj
Infra/Map/: CustomerMap.cs
Infra/Migrations/: 20180719132143_InitialCreate.Designer.cs  20180719132143_InitialCreate.cs  20180719175449_UpdateFields.Designer.cs  20180719175449_UpdateFields.cs  AlbelliContextModelSnapshot.cs
Infra/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Service/: CustomerService.cs  OrderService.cs
UnitTests/: TestCustomer.cs  TestOrder.cs  UnitTests.csproj
